apiVersion: gateway.networking.k8s.io/v1beta1
kind: ReferenceGrant
metadata:
  name: allow-cross-ns-ref-traffic
spec:
  from:
  - group: gateway.networking.k8s.io
    kind: HTTPRoute
    namespace: application  # 允许来自 app-ns 的 HTTPRoute 引用
  to:
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: eg  # 可指定具体 Gateway 名称，或省略以允许所有